#так проще
# ^ - начало строки
#
# \+7 - символ '+' и цифра 7
#
# \( - символ '(' (экранированная скобка)
#
# \d{3} - ровно 3 цифры
#
# \) - символ ')' (экранированная скобка)
#
# \d{3} - ровно 3 цифры
#
# - - символ дефиса
#
# \d{2} - ровно 2 цифры
#
# - - символ дефиса
#
# \d{2} - ровно 2 цифры
#
# $ - конец строки
import re
s = input()
pattern = r'^\+7\(\d{3}\)\d{3}-\d{2}-\d{2}$'
if re.match(pattern, s):
    print("ДА")
else:
    print("НЕТ")